<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Stats/Editor/Progression/Resources/ProgressionFormulaUSS.uss?fileID=7433441132597879392&amp;guid=22631941440986d4eb7b9561f95b74bc&amp;type=3#ProgressionFormulaUSS" />
    <ui:ScrollView>
        <ui:VisualElement name="LevelValues" style="flex-direction: row;">
            <uie:FloatField value="1" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue1" class="LevelValue" label="1"/>
            <uie:FloatField value="2" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue2" class="LevelValue" label="2" />
            <uie:FloatField value="3" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue3" class="LevelValue" label="3" />
            <uie:FloatField value="4" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue4" class="LevelValue" label="4" />
            <uie:FloatField value="5" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue5" class="LevelValue" label="5" />
            <uie:FloatField value="6" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue6" class="LevelValue" label="6" />
            <uie:FloatField value="7" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue7" class="LevelValue" label="7" />
            <uie:FloatField value="8" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue8" class="LevelValue" label="8" />
            <uie:FloatField value="9" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue9" class="LevelValue" label="9" />
            <uie:FloatField value="10" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue10" class="LevelValue" label="10" />
            <uie:FloatField value="11" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue11" class="LevelValue" label="11" />
            <uie:FloatField value="12" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue12" class="LevelValue" label="12" />
            <uie:FloatField value="13" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue13" class="LevelValue" label="13" />
            <uie:FloatField value="14" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue14" class="LevelValue" label="14" />
            <uie:FloatField value="14" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue15" class="LevelValue" label="15" />
            <uie:FloatField value="16" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue16" class="LevelValue" label="16" />
            <uie:FloatField value="17" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue17" class="LevelValue" label="17" />
            <uie:FloatField value="18" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue18" class="LevelValue" label="18" />
            <uie:FloatField value="19" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue19" class="LevelValue" label="19" />
            <uie:FloatField value="20" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue20" class="LevelValue" label="20" />
            <uie:FloatField value="21" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue21" class="LevelValue" label="21" />
            <uie:FloatField value="22" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue22" class="LevelValue" label="22" />
            <uie:FloatField value="23" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue23" class="LevelValue" label="23" />
            <uie:FloatField value="24" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue24" class="LevelValue" label="24" />
            <uie:FloatField value="25" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue25" class="LevelValue" label="25" />
            <uie:FloatField value="26" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue26" class="LevelValue" label="26" />
            <uie:FloatField value="27" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue27" class="LevelValue" label="27" />
            <uie:FloatField value="28" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue28" class="LevelValue" label="28" />
            <uie:FloatField value="29" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue29" class="LevelValue" label="29" />
            <uie:FloatField value="30" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue30" class="LevelValue" label="30" />
            <uie:FloatField value="31" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue31" class="LevelValue" label="31" />
            <uie:FloatField value="32" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue32" class="LevelValue" label="32" />
            <uie:FloatField value="33" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue33" class="LevelValue" label="33" />
            <uie:FloatField value="34" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue34" class="LevelValue" label="34" />
            <uie:FloatField value="35" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue35" class="LevelValue" label="35" />
            <uie:FloatField value="36" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue36" class="LevelValue" label="36" />
            <uie:FloatField value="37" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue37" class="LevelValue" label="37" />
            <uie:FloatField value="38" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue38" class="LevelValue" label="38" />
            <uie:FloatField value="39" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue39" class="LevelValue" label="39" />
            <uie:FloatField value="40" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue40" class="LevelValue" label="40" />
            <uie:FloatField value="41" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue41" class="LevelValue" label="41" />
            <uie:FloatField value="42" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue42" class="LevelValue" label="42" />
            <uie:FloatField value="43" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue43" class="LevelValue" label="43" />
            <uie:FloatField value="44" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue44" class="LevelValue" label="44" />
            <uie:FloatField value="45" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue45" class="LevelValue" label="45" />
            <uie:FloatField value="46" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue46" class="LevelValue" label="46" />
            <uie:FloatField value="47" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue47" class="LevelValue" label="47" />
            <uie:FloatField value="48" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue48" class="LevelValue" label="48" />
            <uie:FloatField value="49" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue49" class="LevelValue" label="49" />
            <uie:FloatField value="50" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue50" class="LevelValue" label="50" />
            <uie:FloatField value="51" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue51" class="LevelValue" label="51" />
            <uie:FloatField value="52" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue52" class="LevelValue" label="52" />
            <uie:FloatField value="53" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue53" class="LevelValue" label="53" />
            <uie:FloatField value="54" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue54" class="LevelValue" label="54" />
            <uie:FloatField value="55" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue55" class="LevelValue" label="55" />
            <uie:FloatField value="56" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue56" class="LevelValue" label="56" />
            <uie:FloatField value="57" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue57" class="LevelValue" label="57" />
            <uie:FloatField value="58" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue58" class="LevelValue" label="58" />
            <uie:FloatField value="59" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue59" class="LevelValue" label="59" />
            <uie:FloatField value="60" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue60" class="LevelValue" label="60" />
            <uie:FloatField value="61" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue61" class="LevelValue" label="61" />
            <uie:FloatField value="62" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue62" class="LevelValue" label="62" />
            <uie:FloatField value="63" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue63" class="LevelValue" label="63" />
            <uie:FloatField value="64" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue64" class="LevelValue" label="64" />
            <uie:FloatField value="65" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue65" class="LevelValue" label="65" />
            <uie:FloatField value="66" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue66" class="LevelValue" label="66" />
            <uie:FloatField value="67" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue67" class="LevelValue" label="67" />
            <uie:FloatField value="68" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue68" class="LevelValue" label="68" />
            <uie:FloatField value="69" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue69" class="LevelValue" label="69" />
            <uie:FloatField value="70" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue70" class="LevelValue" label="70" />
            <uie:FloatField value="71" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue71" class="LevelValue" label="71" />
            <uie:FloatField value="72" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue72" class="LevelValue" label="72" />
            <uie:FloatField value="73" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue73" class="LevelValue" label="73" />
            <uie:FloatField value="74" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue74" class="LevelValue" label="74" />
            <uie:FloatField value="75" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue75" class="LevelValue" label="75" />
            <uie:FloatField value="76" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue76" class="LevelValue" label="76" />
            <uie:FloatField value="77" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue77" class="LevelValue" label="77" />
            <uie:FloatField value="78" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue78" class="LevelValue" label="78" />
            <uie:FloatField value="79" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue79" class="LevelValue" label="79" />
            <uie:FloatField value="80" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue80" class="LevelValue" label="80" />
            <uie:FloatField value="81" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue81" class="LevelValue" label="81" />
            <uie:FloatField value="82" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue82" class="LevelValue" label="82" />
            <uie:FloatField value="83" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue83" class="LevelValue" label="83" />
            <uie:FloatField value="84" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue84" class="LevelValue" label="84" />
            <uie:FloatField value="85" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue85" class="LevelValue" label="85" />
            <uie:FloatField value="86" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue86" class="LevelValue" label="86" />
            <uie:FloatField value="87" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue87" class="LevelValue" label="87" />
            <uie:FloatField value="88" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue88" class="LevelValue" label="88" />
            <uie:FloatField value="89" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue89" class="LevelValue" label="89" />
            <uie:FloatField value="90" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue90" class="LevelValue" label="90" />
            <uie:FloatField value="91" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue91" class="LevelValue" label="91" />
            <uie:FloatField value="92" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue92" class="LevelValue" label="92" />
            <uie:FloatField value="93" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue93" class="LevelValue" label="93" />
            <uie:FloatField value="94" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue94" class="LevelValue" label="94" />
            <uie:FloatField value="95" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue95" class="LevelValue" label="95" />
            <uie:FloatField value="96" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue96" class="LevelValue" label="96" />
            <uie:FloatField value="97" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue97" class="LevelValue" label="97" />
            <uie:FloatField value="98" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue98" class="LevelValue" label="98" />
            <uie:FloatField value="99" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue99" class="LevelValue" label="99" />
            <uie:FloatField value="100" focusable="false" readonly="true" picking-mode="Ignore" name="LevelValue100" class="LevelValue" label="100" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
