.LevelLabel {
    min-width: 80px;
    width: 80px;
    max-width: 80px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    font-size: 16px;
    -unity-font-style: bold;
    color: rgba(191, 191, 191, 0.75);
    text-shadow: 0 1px 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(64, 64, 64);
}

.LevelValue {
    min-width: 74px;
    max-width: 74px;
    -unity-text-align: middle-center;
    width: 74px;
    align-items: center;
    justify-content: center;
    -unity-font-style: normal;
    white-space: normal;
}
