<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement >
        <uie:EnumField name="stat" binding-path="stat" />
        <uie:PropertyField name="progression" binding-path="progression" />
    </ui:VisualElement>
</ui:UXML>
