{
    "name": "RPGEngine.Combat",
    "rootNamespace": "RPGEngine.Combat",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:af582b87786f1fa4e9c93b3740c979c3",
        "GUID:a068d961232969b4781a0c7a7e79a155",
        "GUID:dd53742c7daf36c4fa0e1a9da34d737b",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}