{
    "name": "RPGEngine.Attributes",
    "rootNamespace": "RPGEngine.Attributes",
    "references": [
        "GUID:af582b87786f1fa4e9c93b3740c979c3",
        "GUID:bdbbfebdee7cf194a959b5d651eb5398",
        "GUID:341246058b14c6d44a5824d5992fee05",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}